<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2y-Pt-8uH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robologs-->
        <scene sceneID="nHb-KU-dP7">
            <objects>
                <tableViewController id="ld9-ay-Gca" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRV-om-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dUy-zU-ssB">
                            <rect key="frame" x="0.0" y="186.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="eWi-5f-wU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fL6-am-c90" style="IBUITableViewCellStyleDefault" id="fR3-gQ-WWa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fR3-gQ-WWa" id="ciz-bu-wJE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fL6-am-c90">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K0S-tX-xNx" kind="show" id="dzj-0Y-Bwj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q51-Ex-K4l" style="IBUITableViewCellStyleDefault" id="Uv4-SE-K5L">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uv4-SE-K5L" id="UyO-rq-6l2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Constant load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q51-Ex-K4l">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GG8-ui-55H" kind="show" id="D1F-qj-dYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rJK-wS-nNg" style="IBUITableViewCellStyleDefault" id="GHk-sx-OoS">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHk-sx-OoS" id="9Da-mn-MK1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Randomized load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJK-wS-nNg">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hL5-we-gvh" kind="show" id="CKJ-7f-9K4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ld9-ay-Gca" id="sgZ-fT-4aP"/>
                            <outlet property="delegate" destination="ld9-ay-Gca" id="N5Q-h6-OFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robologs" id="OHY-oD-2rR">
                        <barButtonItem key="rightBarButtonItem" title="Remote" id="uaM-sR-HCA">
                            <connections>
                                <segue destination="Fn3-VQ-b3l" kind="showDetail" identifier="EndpointViewController" id="gN8-Qj-jQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-Dp-zGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-325"/>
        </scene>
        <!--Constant load-->
        <scene sceneID="jER-2B-scR">
            <objects>
                <viewController id="GG8-ui-55H" customClass="ConstantLogsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gc-hl-HEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-MP-Roa">
                                <rect key="frame" x="16" y="745.5" width="382" height="116.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-WU-HX1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-7o-G2U">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Wn-e5j">
                                                <rect key="frame" x="-2" y="20.5" width="386" height="31"/>
                                                <connections>
                                                    <action selector="loadIntensityChanged" destination="GG8-ui-55H" eventType="valueChanged" id="kwB-QY-lyT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JG8-7o-G2U" firstAttribute="leading" secondItem="Swf-WU-HX1" secondAttribute="leading" id="2IC-QU-WNE"/>
                                            <constraint firstAttribute="trailing" secondItem="ybs-Wn-e5j" secondAttribute="trailing" id="c7j-Bg-Ovl"/>
                                            <constraint firstItem="ybs-Wn-e5j" firstAttribute="leading" secondItem="Swf-WU-HX1" secondAttribute="leading" id="yHF-WO-6fx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Oi-4x0" customClass="ActionButton" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pj9-KE-Tuq"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="actionButtonTapped" destination="GG8-ui-55H" eventType="touchUpInside" id="q8z-0x-fGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IhD-Oi-4x0" firstAttribute="leading" secondItem="78Y-MP-Roa" secondAttribute="leading" id="8Hc-iJ-Kvq"/>
                                    <constraint firstAttribute="trailing" secondItem="Swf-WU-HX1" secondAttribute="trailing" id="RzS-kd-N38"/>
                                    <constraint firstItem="Swf-WU-HX1" firstAttribute="leading" secondItem="78Y-MP-Roa" secondAttribute="leading" id="yWS-hR-yHC"/>
                                    <constraint firstAttribute="trailing" secondItem="IhD-Oi-4x0" secondAttribute="trailing" id="ygG-ff-n5t"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-yd-cso" customClass="LogsTextView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="649.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="leading" secondItem="dwS-AN-VOn" secondAttribute="leading" id="90Z-SW-svJ"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="top" secondItem="2JT-yd-cso" secondAttribute="bottom" constant="8" id="Atd-G1-kaW"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="leading" secondItem="4Gc-hl-HEd" secondAttribute="leading" constant="16" id="J5V-Np-0za"/>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="trailing" secondItem="dwS-AN-VOn" secondAttribute="trailing" id="TC9-ah-c9H"/>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="top" secondItem="dwS-AN-VOn" secondAttribute="top" id="cFX-F3-6EU"/>
                            <constraint firstItem="dwS-AN-VOn" firstAttribute="trailing" secondItem="78Y-MP-Roa" secondAttribute="trailing" constant="16" id="rTS-2g-T7R"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="bottom" secondItem="dwS-AN-VOn" secondAttribute="bottom" id="tYK-0O-EKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwS-AN-VOn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constant load" id="S2K-00-aKh"/>
                    <connections>
                        <outlet property="actionButton" destination="IhD-Oi-4x0" id="qyp-DA-49D"/>
                        <outlet property="loadIntensitySlider" destination="ybs-Wn-e5j" id="ZYh-mj-aRl"/>
                        <outlet property="logsTextView" destination="2JT-yd-cso" id="h5I-nu-RNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-ZG-u37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="536"/>
        </scene>
        <!--Randomized load-->
        <scene sceneID="Gxt-wk-AK8">
            <objects>
                <viewController id="hL5-we-gvh" customClass="RandomizedLogsViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-TS-a6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-Id-sch" customClass="LogsTextView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="669.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-8a-ggD">
                                <rect key="frame" x="16" y="765.5" width="382" height="96.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-9R-Qtj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-tZ-6TR">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-2j-vuQ">
                                                <rect key="frame" x="0.0" y="28.5" width="382" height="2"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yJg-2j-vuQ" firstAttribute="leading" secondItem="y1V-9R-Qtj" secondAttribute="leading" id="DS4-gi-5Ac"/>
                                            <constraint firstAttribute="trailing" secondItem="yJg-2j-vuQ" secondAttribute="trailing" id="ZAp-4g-E9c"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-P4-ypm" customClass="ActionButton" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1mY-Tj-m3F"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="actionButtonTapped" destination="hL5-we-gvh" eventType="touchUpInside" id="1ho-Nu-G4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QtB-P4-ypm" secondAttribute="trailing" id="1bd-6n-Njt"/>
                                    <constraint firstItem="y1V-9R-Qtj" firstAttribute="leading" secondItem="oBX-8a-ggD" secondAttribute="leading" id="1hU-jw-NMH"/>
                                    <constraint firstItem="y1V-9R-Qtj" firstAttribute="leading" secondItem="oBX-8a-ggD" secondAttribute="leading" id="BKn-5m-J8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="y1V-9R-Qtj" secondAttribute="trailing" id="qPh-mS-FGx"/>
                                    <constraint firstItem="QtB-P4-ypm" firstAttribute="leading" secondItem="oBX-8a-ggD" secondAttribute="leading" id="uq7-z6-Txb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="bottom" secondItem="UNa-hl-DAr" secondAttribute="bottom" id="1c9-nv-ckJ"/>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="leading" secondItem="UNa-hl-DAr" secondAttribute="leading" constant="16" id="A0t-5g-Und"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="trailing" secondItem="UNa-hl-DAr" secondAttribute="trailing" id="Iey-DC-q9f"/>
                            <constraint firstItem="UNa-hl-DAr" firstAttribute="trailing" secondItem="oBX-8a-ggD" secondAttribute="trailing" constant="16" id="QO8-Em-bPV"/>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="top" secondItem="dBw-Id-sch" secondAttribute="bottom" constant="8" id="SfD-DZ-OID"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="leading" secondItem="UNa-hl-DAr" secondAttribute="leading" id="bvk-dm-Din"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="top" secondItem="UNa-hl-DAr" secondAttribute="top" id="yZC-vZ-aTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNa-hl-DAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Randomized load" id="gIi-bY-5Dm"/>
                    <connections>
                        <outlet property="actionButton" destination="QtB-P4-ypm" id="KXw-V1-bZ5"/>
                        <outlet property="loadIntensityProgressView" destination="yJg-2j-vuQ" id="fzo-UA-y0w"/>
                        <outlet property="logsTextView" destination="dBw-Id-sch" id="Wva-Oz-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-F9-zRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="536"/>
        </scene>
        <!--Remote-->
        <scene sceneID="IBn-ZT-1bY">
            <objects>
                <viewController id="x3x-Z1-RFi" customClass="EndpointViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xv-sf-yxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Td-iCe">
                                <rect key="frame" x="20" y="655" width="374" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-wi-fXk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-lO-5XH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://10.110.10.50:8081/" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-bK-ayq">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x3x-Z1-RFi" id="oV1-9a-7Bo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-kh-rka">
                                        <rect key="frame" x="0.0" y="78.5" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-qb-Br2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-t7-bBK">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x3x-Z1-RFi" id="TIu-rX-Jkl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-7s-qBU" customClass="ActionButton" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uhI-8d-OqC"/>
                                        </constraints>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectButtonTapped" destination="x3x-Z1-RFi" eventType="touchUpInside" id="uFk-sa-w9E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-5f-co3">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-3l-HQg">
                                <rect key="frame" x="161" y="417" width="92.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-jr-HpM">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123412" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-K5-c5Q">
                                        <rect key="frame" x="0.0" y="28.5" width="92.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rfd-3l-HQg" firstAttribute="centerY" secondItem="8xv-sf-yxW" secondAttribute="centerY" id="8Tw-a3-GlE"/>
                            <constraint firstItem="eNM-5f-co3" firstAttribute="centerX" secondItem="8xv-sf-yxW" secondAttribute="centerX" id="9NE-G6-Ge5"/>
                            <constraint firstItem="0fx-nZ-G7F" firstAttribute="bottom" secondItem="HKO-Td-iCe" secondAttribute="bottom" id="9d9-H4-xUX"/>
                            <constraint firstItem="HKO-Td-iCe" firstAttribute="leading" secondItem="0fx-nZ-G7F" secondAttribute="leading" constant="20" id="Eou-Xp-3Mn"/>
                            <constraint firstItem="Rfd-3l-HQg" firstAttribute="centerX" secondItem="8xv-sf-yxW" secondAttribute="centerX" id="MoY-LS-F0R"/>
                            <constraint firstItem="eNM-5f-co3" firstAttribute="centerY" secondItem="8xv-sf-yxW" secondAttribute="centerY" id="NVB-lP-TSQ"/>
                            <constraint firstItem="Rfd-3l-HQg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0fx-nZ-G7F" secondAttribute="top" constant="16" id="OOA-bA-LTC"/>
                            <constraint firstItem="HKO-Td-iCe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rfd-3l-HQg" secondAttribute="bottom" constant="8" symbolic="YES" id="Xnw-tA-bpr"/>
                            <constraint firstItem="0fx-nZ-G7F" firstAttribute="trailing" secondItem="HKO-Td-iCe" secondAttribute="trailing" constant="20" id="ohy-5g-oDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fx-nZ-G7F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote" id="xVp-Ba-88I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wKU-ox-N7s">
                            <connections>
                                <action selector="cancelButtonTapped" destination="x3x-Z1-RFi" id="dze-Qe-MFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eNM-5f-co3" id="6ye-lz-Kk7"/>
                        <outlet property="codeStackView" destination="Rfd-3l-HQg" id="r6X-Fc-qN9"/>
                        <outlet property="codeStackViewCenterConstraint" destination="8Tw-a3-GlE" id="RdB-JH-XTe"/>
                        <outlet property="connectButton" destination="AVx-7s-qBU" id="6aB-ev-PNl"/>
                        <outlet property="connectionUrlTextField" destination="3Uu-bK-ayq" id="SDB-9a-15C"/>
                        <outlet property="formBottomConstraint" destination="9d9-H4-xUX" id="Qn0-2C-MYg"/>
                        <outlet property="formStackView" destination="HKO-Td-iCe" id="MG4-Rv-D6e"/>
                        <outlet property="secretTextField" destination="hoS-t7-bBK" id="cn5-wk-LKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHH-eO-hET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-1100.2232142857142"/>
        </scene>
        <!--Single-->
        <scene sceneID="JNh-Bf-xP4">
            <objects>
                <viewController id="K0S-tX-xNx" customClass="SingleLogViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzC-ee-QgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-ij-Owi">
                                <rect key="frame" x="16" y="642" width="382" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Em-2D6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="154"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-zD-tv0">
                                                <rect key="frame" x="2.5" y="0.0" width="377" height="32"/>
                                                <segments>
                                                    <segment title="Verb"/>
                                                    <segment title="Debug"/>
                                                    <segment title="Info"/>
                                                    <segment title="Warn"/>
                                                    <segment title="Error"/>
                                                    <segment title="Critical"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-6n-L3w">
                                                <rect key="frame" x="0.0" y="39" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K0S-tX-xNx" id="oWY-0a-zXD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-nf-8qP">
                                                <rect key="frame" x="0.0" y="81" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="K0S-tX-xNx" id="jAP-ta-ieE"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg8-x5-Kbz">
                                                <rect key="frame" x="0.0" y="123" width="382" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-kL-3N6">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-rt-Oa5">
                                                        <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tg8-x5-Kbz" secondAttribute="trailing" id="4p6-fP-G5e"/>
                                            <constraint firstItem="YLe-nf-8qP" firstAttribute="leading" secondItem="GhP-Em-2D6" secondAttribute="leading" id="LCh-aY-rH6"/>
                                            <constraint firstAttribute="trailing" secondItem="YLe-nf-8qP" secondAttribute="trailing" id="WWy-gJ-sKy"/>
                                            <constraint firstItem="uCh-6n-L3w" firstAttribute="leading" secondItem="GhP-Em-2D6" secondAttribute="leading" id="mtf-Vt-FR0"/>
                                            <constraint firstAttribute="trailing" secondItem="uCh-6n-L3w" secondAttribute="trailing" id="t62-pH-axg"/>
                                            <constraint firstItem="Tg8-x5-Kbz" firstAttribute="leading" secondItem="GhP-Em-2D6" secondAttribute="leading" id="t73-3g-0qH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-O4-odm" customClass="ActionButton" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEy-Vj-0z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendLogButton" destination="K0S-tX-xNx" eventType="touchUpInside" id="1o3-fA-oD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OFa-O4-odm" secondAttribute="trailing" id="0Wu-By-c6y"/>
                                    <constraint firstItem="OFa-O4-odm" firstAttribute="leading" secondItem="ZLd-ij-Owi" secondAttribute="leading" id="D1A-s3-Ch9"/>
                                    <constraint firstItem="GhP-Em-2D6" firstAttribute="leading" secondItem="ZLd-ij-Owi" secondAttribute="leading" id="Zeb-Ic-OHc"/>
                                    <constraint firstAttribute="trailing" secondItem="GhP-Em-2D6" secondAttribute="trailing" id="lo1-5H-1lm"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-kz-JJ4" customClass="LogsTextView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="leading" secondItem="bCG-EH-GFs" secondAttribute="leading" id="1lr-Lj-NnZ"/>
                            <constraint firstItem="bCG-EH-GFs" firstAttribute="bottom" secondItem="ZLd-ij-Owi" secondAttribute="bottom" id="84C-mi-67C"/>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="top" secondItem="bCG-EH-GFs" secondAttribute="top" id="DUi-0t-hn8"/>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="trailing" secondItem="bCG-EH-GFs" secondAttribute="trailing" id="E8b-X1-9VN"/>
                            <constraint firstItem="ZLd-ij-Owi" firstAttribute="leading" secondItem="bCG-EH-GFs" secondAttribute="leading" constant="16" id="kPS-f2-Vdf"/>
                            <constraint firstAttribute="trailing" secondItem="ZLd-ij-Owi" secondAttribute="trailing" constant="16" id="rcG-JO-ZJb"/>
                            <constraint firstItem="ZLd-ij-Owi" firstAttribute="top" secondItem="b8L-kz-JJ4" secondAttribute="bottom" constant="8" symbolic="YES" id="ri9-qB-HtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCG-EH-GFs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single" id="gXs-pz-P3S"/>
                    <connections>
                        <outlet property="formBottomConstraint" destination="84C-mi-67C" id="WAi-G8-fuL"/>
                        <outlet property="formStackView" destination="ZLd-ij-Owi" id="TbE-VX-5p1"/>
                        <outlet property="labelTextField" destination="uCh-6n-L3w" id="hVY-d6-OYp"/>
                        <outlet property="logsTextView" destination="b8L-kz-JJ4" id="DL6-Aa-gyN"/>
                        <outlet property="messageTextField" destination="YLe-nf-8qP" id="wLl-Fv-55M"/>
                        <outlet property="selectedLogLevelSegmentedControl" destination="x4n-zD-tv0" id="Cd0-3o-Mfc"/>
                        <outlet property="sensitiveSwitcher" destination="2Ah-rt-Oa5" id="GOI-92-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-fl-P4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sko-5U-Zyu">
            <objects>
                <navigationController id="S2y-Pt-8uH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sS1-ja-SwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ld9-ay-Gca" kind="relationship" relationship="rootViewController" id="tqn-cW-JG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-Se-6mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7r-rz-Xyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fn3-VQ-b3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0UK-Dj-YIE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3x-Z1-RFi" kind="relationship" relationship="rootViewController" id="Kbd-lt-Gp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffv-Re-hYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-1100.2232142857142"/>
        </scene>
    </scenes>
</document>
