<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DuB-gn-2F9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Robologs-->
        <scene sceneID="nHb-KU-dP7">
            <objects>
                <tableViewController id="ld9-ay-Gca" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VRV-om-Vud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dUy-zU-ssB">
                            <rect key="frame" x="0.0" y="186.5" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="eWi-5f-wU6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fL6-am-c90" style="IBUITableViewCellStyleDefault" id="fR3-gQ-WWa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fR3-gQ-WWa" id="ciz-bu-wJE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Single" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fL6-am-c90">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K0S-tX-xNx" kind="show" id="dzj-0Y-Bwj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q51-Ex-K4l" style="IBUITableViewCellStyleDefault" id="Uv4-SE-K5L">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uv4-SE-K5L" id="UyO-rq-6l2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Constant load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q51-Ex-K4l">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GG8-ui-55H" kind="show" id="D1F-qj-dYh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rJK-wS-nNg" style="IBUITableViewCellStyleDefault" id="GHk-sx-OoS">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHk-sx-OoS" id="9Da-mn-MK1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Randomized load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJK-wS-nNg">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hL5-we-gvh" kind="show" id="CKJ-7f-9K4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ld9-ay-Gca" id="sgZ-fT-4aP"/>
                            <outlet property="delegate" destination="ld9-ay-Gca" id="N5Q-h6-OFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Robologs" id="OHY-oD-2rR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O9-Dp-zGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="508"/>
        </scene>
        <!--Constant load-->
        <scene sceneID="jER-2B-scR">
            <objects>
                <viewController id="GG8-ui-55H" customClass="ConstantLogsViewController" customModule="Robologs_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gc-hl-HEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-MP-Roa">
                                <rect key="frame" x="16" y="701" width="382" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-WU-HX1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-7o-G2U">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-Wn-e5j">
                                                <rect key="frame" x="118.5" y="0.0" width="265.5" height="31"/>
                                                <connections>
                                                    <action selector="loadIntensityChanged" destination="GG8-ui-55H" eventType="valueChanged" id="kwB-QY-lyT"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Oi-4x0" customClass="ActionButton" customModule="Robologs_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pj9-KE-Tuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonTapped" destination="GG8-ui-55H" eventType="touchUpInside" id="q8z-0x-fGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-yd-cso">
                                <rect key="frame" x="16" y="104" width="382" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="leading" secondItem="dwS-AN-VOn" secondAttribute="leading" constant="16" id="90Z-SW-svJ"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="top" secondItem="2JT-yd-cso" secondAttribute="bottom" constant="4" id="Atd-G1-kaW"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="leading" secondItem="dwS-AN-VOn" secondAttribute="leading" constant="16" id="J5V-Np-0za"/>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="trailing" secondItem="dwS-AN-VOn" secondAttribute="trailing" constant="-16" id="TC9-ah-c9H"/>
                            <constraint firstItem="2JT-yd-cso" firstAttribute="top" secondItem="dwS-AN-VOn" secondAttribute="top" constant="16" id="cFX-F3-6EU"/>
                            <constraint firstItem="dwS-AN-VOn" firstAttribute="trailing" secondItem="78Y-MP-Roa" secondAttribute="trailing" constant="16" id="rTS-2g-T7R"/>
                            <constraint firstItem="78Y-MP-Roa" firstAttribute="bottom" secondItem="dwS-AN-VOn" secondAttribute="bottom" constant="-16" id="tYK-0O-EKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwS-AN-VOn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Constant load" id="S2K-00-aKh"/>
                    <connections>
                        <outlet property="actionButton" destination="IhD-Oi-4x0" id="qyp-DA-49D"/>
                        <outlet property="loadIntensitySlider" destination="ybs-Wn-e5j" id="ZYh-mj-aRl"/>
                        <outlet property="logsTextView" destination="2JT-yd-cso" id="h5I-nu-RNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5td-ZG-u37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="1221"/>
        </scene>
        <!--Randomized load-->
        <scene sceneID="Gxt-wk-AK8">
            <objects>
                <viewController id="hL5-we-gvh" customClass="RandomizedLogsViewController" customModule="Robologs_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nV6-TS-a6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBw-Id-sch">
                                <rect key="frame" x="16" y="104" width="382" height="602.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-8a-ggD">
                                <rect key="frame" x="16" y="710.5" width="382" height="86.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-9R-Qtj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em4-tZ-6TR">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-2j-vuQ">
                                                <rect key="frame" x="120.5" y="8.5" width="261.5" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="ZWj-VO-X0N"/>
                                                </constraints>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-P4-ypm" customClass="ActionButton" customModule="Robologs_Test_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.5" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1mY-Tj-m3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonTapped" destination="hL5-we-gvh" eventType="touchUpInside" id="1ho-Nu-G4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="bottom" secondItem="UNa-hl-DAr" secondAttribute="bottom" constant="-16" id="1c9-nv-ckJ"/>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="leading" secondItem="UNa-hl-DAr" secondAttribute="leading" constant="16" id="A0t-5g-Und"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="trailing" secondItem="UNa-hl-DAr" secondAttribute="trailing" constant="-16" id="Iey-DC-q9f"/>
                            <constraint firstItem="UNa-hl-DAr" firstAttribute="trailing" secondItem="oBX-8a-ggD" secondAttribute="trailing" constant="16" id="QO8-Em-bPV"/>
                            <constraint firstItem="oBX-8a-ggD" firstAttribute="top" secondItem="dBw-Id-sch" secondAttribute="bottom" constant="4" id="SfD-DZ-OID"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="leading" secondItem="UNa-hl-DAr" secondAttribute="leading" constant="16" id="bvk-dm-Din"/>
                            <constraint firstItem="dBw-Id-sch" firstAttribute="top" secondItem="UNa-hl-DAr" secondAttribute="top" constant="16" id="yZC-vZ-aTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNa-hl-DAr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Randomized load" id="gIi-bY-5Dm"/>
                    <connections>
                        <outlet property="actionButton" destination="QtB-P4-ypm" id="KXw-V1-bZ5"/>
                        <outlet property="loadIntensityProgressView" destination="yJg-2j-vuQ" id="fzo-UA-y0w"/>
                        <outlet property="logsTextView" destination="dBw-Id-sch" id="Wva-Oz-9Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-F9-zRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1221"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IBn-ZT-1bY">
            <objects>
                <viewController title="Settings" id="x3x-Z1-RFi" customClass="EndpointViewController" customModule="Robologs_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xv-sf-yxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-Td-iCe">
                                <rect key="frame" x="32" y="544" width="350" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-wi-fXk">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-lO-5XH">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://10.110.10.50:8083/api/v1" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-bK-ayq">
                                                <rect key="frame" x="0.0" y="32" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Kta-xt-L2K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="next" textContentType="url"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x3x-Z1-RFi" id="oV1-9a-7Bo"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-JR-isA">
                                                <rect key="frame" x="0.0" y="74" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable SSL Certificate Check" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-hW-ooA">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-Ba-fWl">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-kh-rka">
                                        <rect key="frame" x="0.0" y="121" width="350" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-qb-Br2">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret code (currently can be empty)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoS-t7-bBK">
                                                <rect key="frame" x="0.0" y="32" width="350" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="a0R-aJ-aBE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="x3x-Z1-RFi" id="TIu-rX-Jkl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-7s-qBU">
                                        <rect key="frame" x="0.0" y="203" width="350" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uhI-8d-OqC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectDisconnect" destination="x3x-Z1-RFi" eventType="touchUpInside" id="0eC-IJ-51G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-3l-HQg">
                                <rect key="frame" x="32" y="60" width="350" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Connection Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-jr-HpM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEQ-8B-P2p">
                                        <rect key="frame" x="0.0" y="28.5" width="350" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-j9-p7d">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-K5-c5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eNM-5f-co3">
                                                        <rect key="frame" x="112.5" y="6.5" width="37" height="37"/>
                                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eNM-5f-co3" firstAttribute="centerY" secondItem="ZEO-j9-p7d" secondAttribute="centerY" id="6my-Pl-1GY"/>
                                                    <constraint firstItem="eNM-5f-co3" firstAttribute="centerX" secondItem="ZEO-j9-p7d" secondAttribute="centerX" id="Duz-Se-k9s"/>
                                                    <constraint firstItem="iDl-K5-c5Q" firstAttribute="top" secondItem="ZEO-j9-p7d" secondAttribute="top" id="WdN-GA-mw6"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDl-K5-c5Q" secondAttribute="trailing" id="X3Q-gZ-KBe"/>
                                                    <constraint firstItem="iDl-K5-c5Q" firstAttribute="leading" secondItem="ZEO-j9-p7d" secondAttribute="leading" id="hcv-rH-Abn"/>
                                                    <constraint firstAttribute="bottom" secondItem="iDl-K5-c5Q" secondAttribute="bottom" id="lb8-e3-a07"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-H0-P8n">
                                                <rect key="frame" x="270" y="0.0" width="80" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="rel-fx-esH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Get ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getId" destination="x3x-Z1-RFi" eventType="touchUpInside" id="6Mc-KH-2hp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eN3-az-QWo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKO-Td-iCe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rfd-3l-HQg" secondAttribute="bottom" constant="16" id="4tb-Gv-dQa"/>
                            <constraint firstItem="0fx-nZ-G7F" firstAttribute="bottom" secondItem="HKO-Td-iCe" secondAttribute="bottom" constant="16" id="9d9-H4-xUX"/>
                            <constraint firstItem="HKO-Td-iCe" firstAttribute="leading" secondItem="0fx-nZ-G7F" secondAttribute="leading" constant="32" id="Eou-Xp-3Mn"/>
                            <constraint firstItem="Rfd-3l-HQg" firstAttribute="top" secondItem="0fx-nZ-G7F" secondAttribute="top" constant="16" id="cgd-vi-D2N"/>
                            <constraint firstItem="Rfd-3l-HQg" firstAttribute="leading" secondItem="0fx-nZ-G7F" secondAttribute="leading" constant="32" id="fii-BQ-bDn"/>
                            <constraint firstItem="0fx-nZ-G7F" firstAttribute="trailing" secondItem="HKO-Td-iCe" secondAttribute="trailing" constant="32" id="ohy-5g-oDP"/>
                            <constraint firstItem="0fx-nZ-G7F" firstAttribute="trailing" secondItem="Rfd-3l-HQg" secondAttribute="trailing" constant="32" id="qQo-Bw-mqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fx-nZ-G7F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tabBarSettings" selectedImage="tabBarSettingsSelected" id="JsS-ok-PhV" userLabel="Settings"/>
                    <navigationItem key="navigationItem" title="Remote" id="xVp-Ba-88I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wKU-ox-N7s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="eNM-5f-co3" id="6ye-lz-Kk7"/>
                        <outlet property="codeStackView" destination="Rfd-3l-HQg" id="r6X-Fc-qN9"/>
                        <outlet property="connectButton" destination="AVx-7s-qBU" id="6aB-ev-PNl"/>
                        <outlet property="connectionCodeLabel" destination="iDl-K5-c5Q" id="Q7z-jn-EcY"/>
                        <outlet property="connectionUrlTextField" destination="3Uu-bK-ayq" id="SDB-9a-15C"/>
                        <outlet property="disableSSLCheckSwitch" destination="KVO-Ba-fWl" id="Zwk-DD-1Q9"/>
                        <outlet property="formBottomConstraint" destination="9d9-H4-xUX" id="Qn0-2C-MYg"/>
                        <outlet property="formStackView" destination="HKO-Td-iCe" id="MG4-Rv-D6e"/>
                        <outlet property="getCodeButton" destination="d45-H0-P8n" id="bD7-30-hyk"/>
                        <outlet property="secretTextField" destination="hoS-t7-bBK" id="cn5-wk-LKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHH-eO-hET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="508"/>
        </scene>
        <!--Single-->
        <scene sceneID="JNh-Bf-xP4">
            <objects>
                <viewController id="K0S-tX-xNx" customClass="SingleLogViewController" customModule="Robologs_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzC-ee-QgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-ij-Owi">
                                <rect key="frame" x="16" y="666" width="382" height="131"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-Em-2D6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-zD-tv0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                                <segments>
                                                    <segment title="Verbose"/>
                                                    <segment title="Debug"/>
                                                    <segment title="Info"/>
                                                    <segment title="Warning"/>
                                                    <segment title="Error"/>
                                                    <segment title="Critical"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yer-ne-Fch">
                                                <rect key="frame" x="0.0" y="39" width="382" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-6n-L3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="xkl-9b-jxO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K0S-tX-xNx" id="oWY-0a-zXD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-nf-8qP">
                                                        <rect key="frame" x="88" y="0.0" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="K0S-tX-xNx" id="jAP-ta-ieE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-O4-odm">
                                        <rect key="frame" x="0.0" y="81" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AEy-Vj-0z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendLogButtonTapped" destination="K0S-tX-xNx" eventType="touchUpInside" id="1o3-fA-oD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-kz-JJ4">
                                <rect key="frame" x="16" y="104" width="382" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="leading" secondItem="bCG-EH-GFs" secondAttribute="leading" constant="16" id="1lr-Lj-NnZ"/>
                            <constraint firstItem="bCG-EH-GFs" firstAttribute="bottom" secondItem="ZLd-ij-Owi" secondAttribute="bottom" constant="16" id="84C-mi-67C"/>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="top" secondItem="bCG-EH-GFs" secondAttribute="top" constant="16" id="DUi-0t-hn8"/>
                            <constraint firstItem="b8L-kz-JJ4" firstAttribute="trailing" secondItem="bCG-EH-GFs" secondAttribute="trailing" constant="-16" id="E8b-X1-9VN"/>
                            <constraint firstItem="ZLd-ij-Owi" firstAttribute="leading" secondItem="bCG-EH-GFs" secondAttribute="leading" constant="16" id="kPS-f2-Vdf"/>
                            <constraint firstItem="bCG-EH-GFs" firstAttribute="trailing" secondItem="ZLd-ij-Owi" secondAttribute="trailing" constant="16" id="rcG-JO-ZJb"/>
                            <constraint firstItem="ZLd-ij-Owi" firstAttribute="top" secondItem="b8L-kz-JJ4" secondAttribute="bottom" constant="4" id="ri9-qB-HtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCG-EH-GFs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single" id="gXs-pz-P3S"/>
                    <connections>
                        <outlet property="formBottomConstraint" destination="84C-mi-67C" id="WAi-G8-fuL"/>
                        <outlet property="formStackView" destination="ZLd-ij-Owi" id="TbE-VX-5p1"/>
                        <outlet property="labelTextField" destination="uCh-6n-L3w" id="hVY-d6-OYp"/>
                        <outlet property="logsTextView" destination="b8L-kz-JJ4" id="DL6-Aa-gyN"/>
                        <outlet property="messageTextField" destination="YLe-nf-8qP" id="wLl-Fv-55M"/>
                        <outlet property="selectedLogLevelSegmentedControl" destination="x4n-zD-tv0" id="Cd0-3o-Mfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-fl-P4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="1221"/>
        </scene>
        <!--Logs-->
        <scene sceneID="sko-5U-Zyu">
            <objects>
                <navigationController title="Logs" id="S2y-Pt-8uH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="tabBarLogs" selectedImage="tabBarLogsSelected" id="gBd-r8-flI" userLabel="Logs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sS1-ja-SwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ld9-ay-Gca" kind="relationship" relationship="rootViewController" id="tqn-cW-JG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-Se-6mT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66g-Ap-YzM">
            <objects>
                <tabBarController id="DuB-gn-2F9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYv-YF-RRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S2y-Pt-8uH" kind="relationship" relationship="viewControllers" id="BnZ-Ld-csH"/>
                        <segue destination="x3x-Z1-RFi" kind="relationship" relationship="viewControllers" id="BTy-6o-NrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-BP-hdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarLogs" width="22" height="28"/>
        <image name="tabBarLogsSelected" width="22" height="28"/>
        <image name="tabBarSettings" width="28" height="28"/>
        <image name="tabBarSettingsSelected" width="28" height="28"/>
    </resources>
</document>
